name: Deploy to weriss.github.io

on:
  push:
    branches:
      - master # 监听 vue-guidebook master 分支的推送事件

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      # 检出 vue-guidebook 代码
      - name: Checkout vue-guidebook
        uses: actions/checkout@v2
      
      # 设置 Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'  # 或 'yarn'
      
      # 安装依赖
      - name: Install dependencies
        run: npm ci  # 或 yarn install
      
      # 构建项目
      - name: Build vue-guidebook
        run: npm run dumi build  # 或 yarn dumi build
        env:
          NODE_ENV: production
      
      # 部署到 weriss.github.io
      - name: Deploy to weriss.github.io
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.DEPLOY_TOKEN }}
          external_repository: weriss/weriss.github.io
          publish_branch: main  # 推送到weriss.github.io 的分支
          publish_dir: vue-guidebook/dist
          destination_dir: vue-guidebook
          cname: weriss.github.io  # 可选，如果有自定义域名
          commit_message: 'Deploy vue-guidebook'